# contentstack-java

./: .gitignore  .talismanrc  AGENTS.md  AUTHORS.md  CHANGELOG.md  LICENSE  README.md  pom.properties  pom.xml  profiles.xml  send-report.sh
.cursor/rules/: README.md  code-review.mdc  contentstack-java-cda.mdc  dev-workflow.md  java.mdc  testing.mdc
.github/scripts/: check-coverage.sh
.github/workflows/: codeql-analysis.yml  github-package-publish.yml  github-publish.yml  maven--package-publish.yml  maven-publish.yml  maven.yml  sca-scan.yml  secrets-scan.yml  unit-testing.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/contentstack/sdk/: Asset.html  AssetLibrary.ORDERBY.html  AssetLibrary.html  Config.ContentstackRegion.html  Config.html  ContentType.html  Contentstack.html  Entry.html  Error.html  ErrorType.html  Group.html  Query.html  Stack.PublishType.html  Stack.html  SyncResultCallBack.html  SyncStack.html  package-frame.html  package-summary.html  package-tree.html
docs/com/contentstack/sdk/utility/: CSAppUtils.DateComapareType.html  CSAppUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: download-regions.sh
skills/: README.md
skills/code-review/: SKILL.md
skills/contentstack-java-cda/: SKILL.md
skills/dev-workflow/: SKILL.md
skills/framework/: SKILL.md
skills/java/: SKILL.md
skills/testing/: SKILL.md
src/: log4j.properties
src/com/builtio/contentstack/: Asset.java  AssetLibrary.java  AssetModel.java  AssetsModel.java  CSBackgroundTask.java  CSConnectionRequest.java  CSHttpConnection.java  Config.java  ContentType.java  Contentstack.java  ContentstackResultCallback.java  EntriesModel.java  Entry.java  EntryModel.java  EntryResultCallBack.java  Error.java  ErrorType.java  FetchAssetsCallback.java  FetchResultCallback.java  Group.java  INotifyClass.java  IRequestModelHTTP.java  IURLRequestHTTP.java  Query.java  QueryResult.java  QueryResultsCallBack.java  ResponseType.java  ResultCallBack.java  SingleQueryResultCallback.java  Stack.java  URLConnection.java
src/com/builtio/contentstack/Utility/: CSAppConstants.java  CSAppUtils.java  CSController.java  ContentstackUtil.java
src/com/builtio/contentstack/testcases/: AssetTestCase.java
src/main/: overview.html  style.css
src/main/java/com/contentstack/sdk/: APIService.java  Asset.java  AssetLibrary.java  AssetModel.java  AssetsModel.java  CSBackgroundTask.java  CSConnectionPool.java  CSConnectionRequest.java  CSHttpConnection.java  Config.java  Constants.java  ContentType.java  ContentTypesCallback.java  ContentTypesModel.java  Contentstack.java  ContentstackPlugin.java  ContentstackResultCallback.java  CustomBackoffStrategy.java  Endpoint.java  EntriesModel.java  Entry.java  EntryModel.java  EntryResultCallBack.java  Error.java  ErrorMessages.java  ErrorType.java  FetchAssetsCallback.java  FetchResultCallback.java  GlobalField.java  GlobalFieldsCallback.java  GlobalFieldsModel.java  Group.java  INotifyClass.java  IRequestModelHTTP.java  IURLRequestHTTP.java  Language.java  LanguageCode.java  Query.java  QueryResult.java  QueryResultsCallBack.java  (+15 more)
src/main/java/resources/: version.txt
src/main/resources/: log4j2.properties
src/main/resources/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
src/main/resources/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/com.contentstack.sdk/: ContentstackMain.java
src/test/java/com.contentstack.sdk/main/: MainClass.java
src/test/java/com/contentstack/sdk/: AssetIT.java  AssetLibraryIT.java  AssetManagementComprehensiveIT.java  AssetTestCase.java  AzureRegionIT.java  AzureRegionTest.java  BaseIntegrationTest.java  CSHttpConnectionTest.java  CachePersistenceIT.java  ComplexQueryCombinationsIT.java  ContentTypeIT.java  ContentTypeSchemaValidationIT.java  ContentstackIT.java  ContentstackPluginIT.java  Credentials.java  DeepReferencesIT.java  EndpointIT.java  EntryIT.java  EntryTestCase.java  ErrorHandlingComprehensiveIT.java  FieldProjectionAdvancedIT.java  GcpRegionIT.java  GlobalFieldsComprehensiveIT.java  GlobalFieldsIT.java  ImageTransformTestcase.java  JsonRteEmbeddedItemsIT.java  LivePreviewIT.java  LivePreviewTestcase.java  LocaleFallbackChainIT.java  MetadataBranchComprehensiveIT.java  ModularBlocksComprehensiveIT.java  PaginationComprehensiveIT.java  PerformanceLargeDatasetsIT.java  QueryCaseIT.java  QueryEncodingComprehensiveIT.java  QueryIT.java  QueryTestCase.java  RetryIntegrationIT.java  RetryInterceptorTest.java  RetryOptionsTest.java  (+49 more)
src/test/java/com/contentstack/test/: AssetTestCase.java  EntryTestCase.java  ImageTransformTestcase.java  News.java  NewsMain.java  QueryTestCase.java  StackTestCase.java  SyncTestCase.java  TestAssetTestCase.java  TestEntryTestCase.java  TestImageTransformTestcase.java  TestQueryTestCase.java  TestSyncTestCase.java  TicketsTestcase.java
src/test/java/resources/: Test Results - v1.3.1.html  Test-Results-java.html  report v1.4.1.txt
src/test/resources/: Test Results -contentstck_java.html
src/test/resources/assets/: asset.json  live_preview.json
src/testcases/builtio/contentstack/: AssetTestCase.java  EntryTestCase.java  ImageTransformTestcase.java  QueryTestCase.java
(+35 files in other folders)
